# Paytm Labs Data Engineer Challenge

The following is my solution to the above Challenge. I tried using the dask framew

Import the dependencies

In [1]:
from dask.distributed import Client

client = Client()

In [2]:
import os
import pandas as pd
import dask
import dask.dataframe as dd
from dask.delayed import delayed

## Step 1

## 1. Load the global weather dataset 
the path is relative to the current directory

In [3]:
data_path = 'data/2019'
data_filenames = os.listdir(data_path)

In [4]:
data_filenames

['part-00002-890686c0-c142-4c69-a744-dfdc9eca7df4-c000.csv.gz',
 'part-00000-890686c0-c142-4c69-a744-dfdc9eca7df4-c000.csv.gz',
 'part-00004-890686c0-c142-4c69-a744-dfdc9eca7df4-c000.csv.gz',
 'part-00003-890686c0-c142-4c69-a744-dfdc9eca7df4-c000.csv.gz',
 'part-00001-890686c0-c142-4c69-a744-dfdc9eca7df4-c000.csv.gz']

In [5]:
data_filenames.sort()
data_filenames

['part-00000-890686c0-c142-4c69-a744-dfdc9eca7df4-c000.csv.gz',
 'part-00001-890686c0-c142-4c69-a744-dfdc9eca7df4-c000.csv.gz',
 'part-00002-890686c0-c142-4c69-a744-dfdc9eca7df4-c000.csv.gz',
 'part-00003-890686c0-c142-4c69-a744-dfdc9eca7df4-c000.csv.gz',
 'part-00004-890686c0-c142-4c69-a744-dfdc9eca7df4-c000.csv.gz']

In [6]:
for file in data_filenames:
    file = os.path.join(data_path, file)
    print (file)

data/2019/part-00000-890686c0-c142-4c69-a744-dfdc9eca7df4-c000.csv.gz
data/2019/part-00001-890686c0-c142-4c69-a744-dfdc9eca7df4-c000.csv.gz
data/2019/part-00002-890686c0-c142-4c69-a744-dfdc9eca7df4-c000.csv.gz
data/2019/part-00003-890686c0-c142-4c69-a744-dfdc9eca7df4-c000.csv.gz
data/2019/part-00004-890686c0-c142-4c69-a744-dfdc9eca7df4-c000.csv.gz

In [7]:
def load_data(data_path):
    dfs = [delayed(pd.read_csv)(os.path.join(data_path, file)) for file in data_filenames]
    ddf = dd.from_delayed(dfs) # ddf is a dask dataframe
    return ddf

In [8]:
ddf = load_data(data_path)

In [9]:
ddf.shape[0].compute()

4158416

In [10]:
ddf.head()

,STN---,WBAN,YEARMODA,TEMP,DEWP,SLP,STP,VISIB,WDSP,MXSPD,GUST,MAX,MIN,PRCP,SNDP,FRSHTT
0,10260,99999,20190101,26.1,21.2,1001.9,987.5,20.6,9.0,15.9,29.7,29.8,21.7*,0.02G,18.5,1000
1,10260,99999,20190102,24.9,22.1,1020.1,1005.5,5.4,5.6,13.6,22.1,27.1*,20.7,0.48G,22.8,1000
2,10260,99999,20190103,31.7,29.1,1008.9,994.7,13.6,11.6,21.4,49.5,37.4*,26.8*,0.25G,999.9,11000
3,10260,99999,20190104,32.9,30.3,1011.4,997.1,15.8,4.9,7.8,10.9,36.1,31.8,0.52G,999.9,1000
4,10260,99999,20190105,35.5,33.0,1015.7,1001.4,12.0,10.4,13.6,21.0,38.5*,32.7,0.02G,23.6,10000

In [11]:
ddf.describe().compute()

,STN---,WBAN,YEARMODA,TEMP,DEWP,SLP,STP,VISIB,WDSP,MXSPD,GUST,SNDP,FRSHTT
count,4.158416e+06,4.158416e+06,4.158416e+06,4.158416e+06,4.158416e+06,4.158416e+06,4.158416e+06,4.158416e+06,4.158416e+06,4.158416e+06,4.158416e+06,4.158416e+06,4.158416e+06
mean,5.334044e+05,8.660179e+04,2.019067e+07,5.524707e+01,5.255397e+02,4.123394e+03,3.700993e+03,2.946546e+02,4.890936e+01,7.065528e+01,7.412392e+02,9.320479e+02,8.100714e+03
std,3.073595e+05,3.063175e+04,4.061008e+02,2.326911e+01,2.135847e+03,4.274392e+03,4.147053e+03,4.482477e+02,2.012775e+02,2.340251e+02,4.311375e+02,2.500659e+02,2.392041e+04
min,1.001000e+04,1.020000e+02,2.019010e+07,-1.147000e+02,-1.191000e+02,9.235000e+02,5.475000e+02,0.000000e+00,0.000000e+00,2.000000e-01,9.700000e+00,4.000000e-01,0.000000e+00
25%,4.190900e+05,9.999900e+04,2.019040e+07,4.690000e+01,3.750000e+01,1.013700e+03,9.927000e+02,8.400000e+00,3.900000e+00,8.000000e+00,9.999000e+02,9.999000e+02,0.000000e+00
50%,7.184290e+05,9.999900e+04,2.019070e+07,6.170000e+01,5.100000e+01,1.021100e+03,1.010300e+03,1.220000e+01,6.100000e+00,1.300000e+01,9.999000e+02,9.999000e+02,0.000000e+00
75%,9.420700e+05,9.999900e+04,2.019101e+07,7.950000e+01,7.900000e+01,9.999900e+03,9.999900e+03,9.999000e+02,1.210000e+01,2.800000e+01,9.999000e+02,9.999000e+02,1.000000e+04
max,9.999990e+05,9.999900e+04,2.020010e+07,1.100000e+02,9.999900e+03,9.999900e+03,9.999900e+03,9.999000e+02,9.999000e+02,9.999000e+02,9.999000e+02,9.999000e+02,1.111100e+05

In [12]:
ddf.isna().sum().compute()

STN---      0
WBAN        0
YEARMODA    0
TEMP        0
DEWP        0
SLP         0
STP         0
VISIB       0
WDSP        0
MXSPD       0
GUST        0
MAX         0
MIN         0
PRCP        0
SNDP        0
FRSHTT      0
dtype: int64

### Read stationlist

In [13]:
df_station = pd.read_csv('stationlist.csv')

In [14]:
df_station.head()

   STN_NO COUNTRY_ABBR
0  012240           NO
1  020690           SW
2  020870           SW
3  021190           SW
4  032690           UK

In [15]:
df_station.describe()

        STN_NO COUNTRY_ABBR
count    25306        25306
unique   25297          251
top     785145           US
freq         2         4433

In [16]:
df_station.isnull().sum()

STN_NO          0
COUNTRY_ABBR    0
dtype: int64

In [17]:
# Check for duplicates
df_station.duplicated(['STN_NO']).sum()

9

In [18]:
df_station_dup = df_station[df_station.duplicated(['STN_NO'])]

In [19]:
df_station_dup

       STN_NO COUNTRY_ABBR
13878  788730           NL
15173  789880           UC
20117  789900           NT
20577  785510           US
20732  917920           FJ
22175  785140           RQ
22509  785265           RQ
23773  785145           US
24676  788660           NT

In [20]:
df_station.loc[df_station['STN_NO'] == '785510']

       STN_NO COUNTRY_ABBR
8798   785510           VQ
20577  785510           US

### Read CountryList

In [21]:
df_country = pd.read_csv('countrylist.csv')

In [22]:
df_country.head()

  COUNTRY_ABBR         COUNTRY_FULL Unnamed: 2 Unnamed: 3
0           AA                ARUBA        NaN        NaN
1           AC  ANTIGUA AND BARBUDA        NaN        NaN
2           AF          AFGHANISTAN        NaN        NaN
3           AG              ALGERIA        NaN        NaN
4           AI     ASCENSION ISLAND        NaN        NaN

In [23]:
df_country.describe()

       COUNTRY_ABBR COUNTRY_FULL            Unnamed: 2 Unnamed: 3
count           288          288                     4          1
unique          288          287                     4          1
top              EC        KOREA   FEDERATED STATES OF   AND SABA
freq              1            2                     1          1

In [24]:
df_country = df_country[['COUNTRY_ABBR', 'COUNTRY_FULL']]
df_country.head()

  COUNTRY_ABBR         COUNTRY_FULL
0           AA                ARUBA
1           AC  ANTIGUA AND BARBUDA
2           AF          AFGHANISTAN
3           AG              ALGERIA
4           AI     ASCENSION ISLAND

In [25]:
df_country.count()

COUNTRY_ABBR    288
COUNTRY_FULL    288
dtype: int64

In [26]:
df_country.isnull().sum()

COUNTRY_ABBR    0
COUNTRY_FULL    0
dtype: int64

In [27]:
# CHECK FOR DUPLICATES
df_country.duplicated(keep=False)

0      False
1      False
2      False
3      False
4      False
       ...
283    False
284    False
285    False
286    False
287    False
Length: 288, dtype: bool

In [28]:
df_country.duplicated(['COUNTRY_FULL']).sum()

1

In [29]:
df_country.loc[df_country['COUNTRY_FULL'] == 'KOREA']

    COUNTRY_ABBR COUNTRY_FULL
138           KN        KOREA
141           KS        KOREA

In [30]:
df_country.loc[df_country['COUNTRY_ABBR'] == 'VQ']

    COUNTRY_ABBR           COUNTRY_FULL
272           VQ  VIRGIN ISLANDS (U.S.)

## 2. Join the stationlist.csv with the countrylist.csv

In [31]:
df_station_country = pd.merge(df_station, df_country, on='COUNTRY_ABBR', how='outer')

In [32]:
df_station_country.head()

   STN_NO COUNTRY_ABBR COUNTRY_FULL
0  012240           NO       NORWAY
1  010580           NO       NORWAY
2  011520           NO       NORWAY
3  011751           NO       NORWAY
4  011060           NO       NORWAY

In [33]:
df_station_country.count()

STN_NO          25306
COUNTRY_ABBR    25351
COUNTRY_FULL    25254
dtype: int64

In [34]:
df_station_country.describe()

        STN_NO COUNTRY_ABBR   COUNTRY_FULL
count    25306        25351          25254
unique   25297          296            287
top     785510           US  UNITED STATES
freq         2         4433           4433

In [35]:
df_station_country.isnull().sum()

STN_NO          45
COUNTRY_ABBR     0
COUNTRY_FULL    97
dtype: int64

In [36]:
df_station_country[df_station_country.isna().any(axis=1)]

       STN_NO COUNTRY_ABBR                     COUNTRY_FULL
20008  134630           MJ                              NaN
20009  134610           MJ                              NaN
20010  134620           MJ                              NaN
20011  134590           MJ                              NaN
20012  134550           MJ                              NaN
...       ...          ...                              ...
25346     NaN           WE                        WEST BANK
25347     NaN           YU  YUGOSLAVIA (& FORMER TERRITORY)
25348     NaN           YY                      ST. MARTEEN
25349     NaN           ZM                            SAMOA
25350     NaN           ZZ   ST. MARTIN AND ST. BARTHOLOMEW

[142 rows x 3 columns]

In [37]:
df_station_country = df_station_country.dropna()

In [38]:
df_station_country

       STN_NO COUNTRY_ABBR                    COUNTRY_FULL
0      012240           NO                          NORWAY
1      010580           NO                          NORWAY
2      011520           NO                          NORWAY
3      011751           NO                          NORWAY
4      011060           NO                          NORWAY
...       ...          ...                             ...
25301  912750           JQ                  JOHNSTON ATOLL
25302  084950           GI                       GIBRALTAR
25303  619670           IO  BRITISH INDIAN OCEAN TERRITORY
25304  749153           FQ                    BAKER ISLAND
25305  919010           DQ                   JARVIS ISLAND

[25209 rows x 3 columns]

In [39]:
df_station_country.describe()

        STN_NO COUNTRY_ABBR   COUNTRY_FULL
count    25209        25209          25209
unique   25202          243            242
top     785145           US  UNITED STATES
freq         2         4433           4433

In [40]:
df_station_country.isnull().sum()

STN_NO          0
COUNTRY_ABBR    0
COUNTRY_FULL    0
dtype: int64

In [41]:
ddf = ddf.rename(columns={"STN---": "STN_NO"})

In [42]:
ddf.describe().compute()

,STN_NO,WBAN,YEARMODA,TEMP,DEWP,SLP,STP,VISIB,WDSP,MXSPD,GUST,SNDP,FRSHTT
count,4.158416e+06,4.158416e+06,4.158416e+06,4.158416e+06,4.158416e+06,4.158416e+06,4.158416e+06,4.158416e+06,4.158416e+06,4.158416e+06,4.158416e+06,4.158416e+06,4.158416e+06
mean,5.334044e+05,8.660179e+04,2.019067e+07,5.524707e+01,5.255397e+02,4.123394e+03,3.700993e+03,2.946546e+02,4.890936e+01,7.065528e+01,7.412392e+02,9.320479e+02,8.100714e+03
std,3.073595e+05,3.063175e+04,4.061008e+02,2.326911e+01,2.135847e+03,4.274392e+03,4.147053e+03,4.482477e+02,2.012775e+02,2.340251e+02,4.311375e+02,2.500659e+02,2.392041e+04
min,1.001000e+04,1.020000e+02,2.019010e+07,-1.147000e+02,-1.191000e+02,9.235000e+02,5.475000e+02,0.000000e+00,0.000000e+00,2.000000e-01,9.700000e+00,4.000000e-01,0.000000e+00
25%,4.190900e+05,9.999900e+04,2.019040e+07,4.690000e+01,3.750000e+01,1.013700e+03,9.927000e+02,8.400000e+00,3.900000e+00,8.000000e+00,9.999000e+02,9.999000e+02,0.000000e+00
50%,7.184290e+05,9.999900e+04,2.019070e+07,6.170000e+01,5.100000e+01,1.021100e+03,1.010300e+03,1.220000e+01,6.100000e+00,1.300000e+01,9.999000e+02,9.999000e+02,0.000000e+00
75%,9.420700e+05,9.999900e+04,2.019101e+07,7.950000e+01,7.900000e+01,9.999900e+03,9.999900e+03,9.999000e+02,1.210000e+01,2.800000e+01,9.999000e+02,9.999000e+02,1.000000e+04
max,9.999990e+05,9.999900e+04,2.020010e+07,1.100000e+02,9.999900e+03,9.999900e+03,9.999900e+03,9.999000e+02,9.999000e+02,9.999000e+02,9.999000e+02,9.999000e+02,1.111100e+05

In [43]:
df_station_country.STN_NO.dtype

dtype('O')

In [44]:
import numpy as np
df_station_country.STN_NO = pd.to_numeric(df_station_country.STN_NO, errors='coerce').fillna(0).astype(np.int64)

In [45]:
df_station_country.STN_NO.dtype

dtype('int64')

In [46]:
# Convert df_station_country to DASK DF
ddf_station_country = dd.from_pandas(df_station_country, npartitions=5)

In [47]:
ddf_station_country.compute()

       STN_NO COUNTRY_ABBR                    COUNTRY_FULL
0       12240           NO                          NORWAY
1       10580           NO                          NORWAY
2       11520           NO                          NORWAY
3       11751           NO                          NORWAY
4       11060           NO                          NORWAY
...       ...          ...                             ...
25301  912750           JQ                  JOHNSTON ATOLL
25302   84950           GI                       GIBRALTAR
25303  619670           IO  BRITISH INDIAN OCEAN TERRITORY
25304  749153           FQ                    BAKER ISLAND
25305  919010           DQ                   JARVIS ISLAND

[25209 rows x 3 columns]

In [48]:
ddf_station_country['STN_NO']

Dask Series Structure:
npartitions=5
0        int64
5042       ...
         ...
20180      ...
25305      ...
Name: STN_NO, dtype: int64
Dask Name: getitem, 10 tasks

## Step 3. Join the global weather data with the full country names by station number.

In [49]:
ddf = dd.merge(ddf, ddf_station_country, on="STN_NO", how="outer")

In [50]:
ddf.head()

,STN_NO,WBAN,YEARMODA,TEMP,DEWP,SLP,STP,VISIB,WDSP,MXSPD,GUST,MAX,MIN,PRCP,SNDP,FRSHTT,COUNTRY_ABBR,COUNTRY_FULL
0,110300,99999.0,20190101.0,42.5,37.8,1026.5,1004.5,12.7,15.9,27.2,36.9,45.5,34.3,0.00F,999.9,10000.0,AU,AUSTRIA
1,110300,99999.0,20190102.0,36.4,26.9,1021.0,998.9,15.6,14.1,22.0,34.0,40.1,30.2*,0.13F,999.9,10100.0,AU,AUSTRIA
2,110300,99999.0,20190103.0,30.0,21.0,1029.2,1006.5,11.5,12.9,21.4,29.9,32.7,27.5*,0.00F,999.9,1000.0,AU,AUSTRIA
3,110300,99999.0,20190104.0,29.5,25.0,1030.2,1007.6,8.9,12.3,19.4,999.9,32.9*,25.9,0.00E,0.4,11000.0,AU,AUSTRIA
4,110300,99999.0,20190105.0,34.4,32.3,1022.8,1000.6,5.6,20.0,27.2,35.9,36.1,31.5,0.35E,0.4,11000.0,AU,AUSTRIA

In [51]:
ddf.compute()

,STN_NO,WBAN,YEARMODA,TEMP,DEWP,SLP,STP,VISIB,WDSP,MXSPD,GUST,MAX,MIN,PRCP,SNDP,FRSHTT,COUNTRY_ABBR,COUNTRY_FULL
0,110300,99999.0,20190101.0,42.5,37.8,1026.5,1004.5,12.7,15.9,27.2,36.9,45.5,34.3,0.00F,999.9,10000.0,AU,AUSTRIA
1,110300,99999.0,20190102.0,36.4,26.9,1021.0,998.9,15.6,14.1,22.0,34.0,40.1,30.2*,0.13F,999.9,10100.0,AU,AUSTRIA
2,110300,99999.0,20190103.0,30.0,21.0,1029.2,1006.5,11.5,12.9,21.4,29.9,32.7,27.5*,0.00F,999.9,1000.0,AU,AUSTRIA
3,110300,99999.0,20190104.0,29.5,25.0,1030.2,1007.6,8.9,12.3,19.4,999.9,32.9*,25.9,0.00E,0.4,11000.0,AU,AUSTRIA
4,110300,99999.0,20190105.0,34.4,32.3,1022.8,1000.6,5.6,20.0,27.2,35.9,36.1,31.5,0.35E,0.4,11000.0,AU,AUSTRIA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
807262,789620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TD,TRINIDAD AND TOBAGO
807263,749037,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PU,GUINEA-BISSAU
807264,919610,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PC,PITCAIRN ISLANDS
807265,913850,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LQ,PALMYRA ATOLL
807266,749066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BD,BERMUDA

# Step 2

In [52]:
# Make a copy of original ddf
from copy import copy
ddf_copy = copy(ddf)

In [53]:
ddf_copy = ddf_copy.dropna()
ddf_copy.isnull().sum().compute()

STN_NO          0
WBAN            0
YEARMODA        0
TEMP            0
DEWP            0
SLP             0
STP             0
VISIB           0
WDSP            0
MXSPD           0
GUST            0
MAX             0
MIN             0
PRCP            0
SNDP            0
FRSHTT          0
COUNTRY_ABBR    0
COUNTRY_FULL    0
dtype: int64

In [54]:
ddf_copy.compute()

,STN_NO,WBAN,YEARMODA,TEMP,DEWP,SLP,STP,VISIB,WDSP,MXSPD,GUST,MAX,MIN,PRCP,SNDP,FRSHTT,COUNTRY_ABBR,COUNTRY_FULL
0,110300,99999.0,20190101.0,42.5,37.8,1026.5,1004.5,12.7,15.9,27.2,36.9,45.5,34.3,0.00F,999.9,10000.0,AU,AUSTRIA
1,110300,99999.0,20190102.0,36.4,26.9,1021.0,998.9,15.6,14.1,22.0,34.0,40.1,30.2*,0.13F,999.9,10100.0,AU,AUSTRIA
2,110300,99999.0,20190103.0,30.0,21.0,1029.2,1006.5,11.5,12.9,21.4,29.9,32.7,27.5*,0.00F,999.9,1000.0,AU,AUSTRIA
3,110300,99999.0,20190104.0,29.5,25.0,1030.2,1007.6,8.9,12.3,19.4,999.9,32.9*,25.9,0.00E,0.4,11000.0,AU,AUSTRIA
4,110300,99999.0,20190105.0,34.4,32.3,1022.8,1000.6,5.6,20.0,27.2,35.9,36.1,31.5,0.35E,0.4,11000.0,AU,AUSTRIA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
804633,766810,99999.0,20190412.0,69.0,46.0,1005.6,773.7,15.5,999.9,999.9,999.9,86.4,46.4,0.00G,999.9,0.0,MX,MEXICO
804634,33723,99999.0,20190715.0,63.5,9999.9,9999.9,9999.9,6.2,3.8,5.1,999.9,66.2*,59.0*,0.00I,999.9,0.0,UK,UNITED KINGDOM
804635,649300,99999.0,20190128.0,81.9,71.3,9999.9,9999.9,3.3,999.9,999.9,999.9,86.0*,76.6*,0.00I,999.9,0.0,CM,CAMEROON
804636,618020,99999.0,20190130.0,80.0,9999.9,9999.9,9999.9,9.0,0.5,1.9,999.9,96.8,62.1*,0.00I,999.9,0.0,GV,GUINEA
804637,727430,94850.0,20191219.0,11.6,9999.9,9999.9,9999.9,999.9,999.9,999.9,999.9,21.0,-9.0,0.01G,27.2,0.0,US,UNITED STATES

In [55]:
import re
def str_to_float(s):
    result = re.findall(r"[-+]?\d*\.\d+|\d+", s)
    return float(result[0])

## 1. Which country had the hottest average mean temperature over the year?

In [56]:
print(str_to_float('-11.7*'))

-11.7

In [57]:
ddf_copy['MAX'].dtype

dtype('O')

In [58]:
ddf_copy['MAX'] = ddf_copy['MAX'].astype('string')
ddf_copy['MAX'].dtype

StringDtype

In [59]:
# Convert to float
# ddf_copy['MAX_f'] =  ddf_copy['MAX'].apply(lambda x: str_to_float(x), meta=('MAX', 'float'))
ddf_copy['MAX_f'] =  ddf_copy['MAX'].apply(lambda x: str_to_float(x), meta=('MAX', 'float'))

In [60]:
ddf_copy.compute()

,STN_NO,WBAN,YEARMODA,TEMP,DEWP,SLP,STP,VISIB,WDSP,MXSPD,GUST,MAX,MIN,PRCP,SNDP,FRSHTT,COUNTRY_ABBR,COUNTRY_FULL,MAX_f
0,110300,99999.0,20190101.0,42.5,37.8,1026.5,1004.5,12.7,15.9,27.2,36.9,45.5,34.3,0.00F,999.9,10000.0,AU,AUSTRIA,45.5
1,110300,99999.0,20190102.0,36.4,26.9,1021.0,998.9,15.6,14.1,22.0,34.0,40.1,30.2*,0.13F,999.9,10100.0,AU,AUSTRIA,40.1
2,110300,99999.0,20190103.0,30.0,21.0,1029.2,1006.5,11.5,12.9,21.4,29.9,32.7,27.5*,0.00F,999.9,1000.0,AU,AUSTRIA,32.7
3,110300,99999.0,20190104.0,29.5,25.0,1030.2,1007.6,8.9,12.3,19.4,999.9,32.9*,25.9,0.00E,0.4,11000.0,AU,AUSTRIA,32.9
4,110300,99999.0,20190105.0,34.4,32.3,1022.8,1000.6,5.6,20.0,27.2,35.9,36.1,31.5,0.35E,0.4,11000.0,AU,AUSTRIA,36.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
804633,766810,99999.0,20190412.0,69.0,46.0,1005.6,773.7,15.5,999.9,999.9,999.9,86.4,46.4,0.00G,999.9,0.0,MX,MEXICO,86.4
804634,33723,99999.0,20190715.0,63.5,9999.9,9999.9,9999.9,6.2,3.8,5.1,999.9,66.2*,59.0*,0.00I,999.9,0.0,UK,UNITED KINGDOM,66.2
804635,649300,99999.0,20190128.0,81.9,71.3,9999.9,9999.9,3.3,999.9,999.9,999.9,86.0*,76.6*,0.00I,999.9,0.0,CM,CAMEROON,86.0
804636,618020,99999.0,20190130.0,80.0,9999.9,9999.9,9999.9,9.0,0.5,1.9,999.9,96.8,62.1*,0.00I,999.9,0.0,GV,GUINEA,96.8
804637,727430,94850.0,20191219.0,11.6,9999.9,9999.9,9999.9,999.9,999.9,999.9,999.9,21.0,-9.0,0.01G,27.2,0.0,US,UNITED STATES,21.0

In [61]:
ddf_copy.loc[ddf_copy['MAX_f'] == 9999.9].compute()

,STN_NO,WBAN,YEARMODA,TEMP,DEWP,SLP,STP,VISIB,WDSP,MXSPD,GUST,MAX,MIN,PRCP,SNDP,FRSHTT,COUNTRY_ABBR,COUNTRY_FULL,MAX_f
2758,718720,99999.0,20190727.0,44.0,30.3,1017.6,1009.0,999.9,18.6,24.1,31.1,9999.9,35.1*,0.00G,999.9,0.0,CA,CANADA,9999.9
2789,718720,99999.0,20190827.0,35.3,32.7,1005.1,996.0,16.0,8.8,19.0,24.1,9999.9,29.3*,0.02G,999.9,0.0,CA,CANADA,9999.9
2794,718720,99999.0,20190901.0,25.0,24.2,1019.3,1009.9,999.9,16.4,23.9,28.9,9999.9,23.7*,0.00G,999.9,10000.0,CA,CANADA,9999.9
2795,718720,99999.0,20190902.0,29.9,26.2,1015.9,1006.7,999.9,18.7,22.9,27.0,9999.9,27.0*,0.00G,999.9,10010.0,CA,CANADA,9999.9
2809,718720,99999.0,20190916.0,33.9,28.0,1018.2,1007.1,25.0,7.9,11.1,15.9,9999.9,23.5*,0.00G,999.9,0.0,CA,CANADA,9999.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
803399,789505,99999.0,20190106.0,84.2,70.5,9999.9,9999.9,6.2,9.8,12.0,999.9,9999.9,9999.9,0.00I,999.9,0.0,VC,ST. VINCENT AND THE GRENADINES,9999.9
803426,789505,99999.0,20190204.0,84.2,68.9,9999.9,9999.9,6.2,8.8,11.1,999.9,9999.9,9999.9,0.00I,999.9,0.0,VC,ST. VINCENT AND THE GRENADINES,9999.9
804572,606760,99999.0,20190107.0,60.5,10.4,9999.9,9999.9,999.9,2.1,4.1,999.9,9999.9,39.4*,0.00I,999.9,0.0,AG,ALGERIA,9999.9
804573,606760,99999.0,20190108.0,60.0,5.5,9999.9,9999.9,999.9,2.5,7.0,999.9,9999.9,40.5*,0.00I,999.9,0.0,AG,ALGERIA,9999.9
804574,606760,99999.0,20190109.0,57.7,5.7,9999.9,9999.9,999.9,2.0,2.9,999.9,9999.9,42.8*,0.00I,999.9,0.0,AG,ALGERIA,9999.9

In [62]:
def filter_missing_val(ddf, col, val):
    return ddf[ddf[col] != val].compute()

In [63]:
# df_max = ddf_copy[ddf_copy.MAX_f != 9999.9].compute()
df_max = filter_missing_val(ddf_copy, 'MAX_f', 9999.9)

In [64]:
df_max.loc[df_max['MAX_f'] == 9999.9]

Empty DataFrame
Columns: [STN_NO, WBAN, YEARMODA, TEMP, DEWP, SLP, STP, VISIB, WDSP, MXSPD, GUST, MAX, MIN, PRCP, SNDP, FRSHTT, COUNTRY_ABBR, COUNTRY_FULL, MAX_f]
Index: []

In [65]:
df_max.shape

(4140617, 19)

## 1. Which country had the hottest average mean temperature over the year? - Niger

In [66]:
df_max.groupby('COUNTRY_FULL')['MAX_f'].mean().sort_values(ascending=False)

COUNTRY_FULL
NIGER                                           97.794738
CHAD                                            96.497177
SENEGAL                                         95.922286
MALI                                            95.835595
BURKINA FASO                                    95.209057
                                                  ...
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS    40.988317
RUSSIA                                          39.638298
GREENLAND                                       31.007929
SVALBARD                                        27.077280
ANTARCTICA                                       2.600865
Name: MAX_f, Length: 232, dtype: float64

## 2. Which country had the coldest average mean temperature over the year?

In [67]:
ddf_copy['MIN'] = ddf_copy['MIN'].astype('string')

In [68]:
ddf_copy['MIN_f'] =  ddf_copy['MIN'].apply(lambda x: str_to_float(x), meta=('MIN', 'float'))

In [69]:
ddf_copy.loc[ddf_copy['MIN_f'] == 9999.9].compute()

,STN_NO,WBAN,YEARMODA,TEMP,DEWP,SLP,STP,VISIB,WDSP,MXSPD,GUST,MAX,MIN,PRCP,SNDP,FRSHTT,COUNTRY_ABBR,COUNTRY_FULL,MAX_f,MIN_f
1069,28050,99999.0,20191210.0,12.0,8.0,998.0,984.0,26.1,10.2,22.3,33.0,22.5,9999.9,0.03F,19.3,1000.0,FI,FINLAND,22.5,9999.9
2530,28160,99999.0,20191211.0,10.9,9.2,998.7,966.6,10.5,6.8,10.1,23.3,31.1*,9999.9,99.99,22.8,1000.0,FI,FINLAND,31.1,9999.9
2547,28160,99999.0,20191228.0,15.7,14.4,1024.4,991.8,16.3,7.7,12.4,32.2,26.2*,9999.9,99.99,31.5,1000.0,FI,FINLAND,26.2,9999.9
2811,718720,99999.0,20190918.0,52.7,42.5,1011.0,9999.9,23.7,5.8,13.4,999.9,68.0*,9999.9,0.02G,999.9,0.0,CA,CANADA,68.0,9999.9
2812,718720,99999.0,20190919.0,53.0,48.4,1013.5,9999.9,13.1,3.6,9.9,999.9,66.2*,9999.9,0.00G,999.9,10000.0,CA,CANADA,66.2,9999.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
800627,913555,40509.0,20191128.0,78.8,76.7,9999.9,1006.8,13.8,10.8,18.1,999.9,9999.9,9999.9,99.99,999.9,10000.0,FM,MICRONESIA,9999.9,9999.9
800644,913555,40509.0,20191215.0,78.8,76.3,9999.9,1008.0,12.4,6.8,9.9,999.9,9999.9,9999.9,99.99,999.9,10000.0,FM,MICRONESIA,9999.9,9999.9
801755,125000,99999.0,20190124.0,20.8,17.3,1014.3,970.6,5.7,2.9,3.9,999.9,9999.9,9999.9,99.99,999.9,1000.0,PL,POLAND,9999.9,9999.9
803399,789505,99999.0,20190106.0,84.2,70.5,9999.9,9999.9,6.2,9.8,12.0,999.9,9999.9,9999.9,0.00I,999.9,0.0,VC,ST. VINCENT AND THE GRENADINES,9999.9,9999.9
803426,789505,99999.0,20190204.0,84.2,68.9,9999.9,9999.9,6.2,8.8,11.1,999.9,9999.9,9999.9,0.00I,999.9,0.0,VC,ST. VINCENT AND THE GRENADINES,9999.9,9999.9

In [70]:
# df_min = ddf_copy[ddf_copy.MIN_f != 9999.9].compute()
df_min = filter_missing_val(ddf_copy, 'MIN_f', 9999.9)

In [71]:
df_min.loc[df_min['MIN_f'] == 9999.9]

Empty DataFrame
Columns: [STN_NO, WBAN, YEARMODA, TEMP, DEWP, SLP, STP, VISIB, WDSP, MXSPD, GUST, MAX, MIN, PRCP, SNDP, FRSHTT, COUNTRY_ABBR, COUNTRY_FULL, MAX_f, MIN_f]
Index: []

In [72]:
df_min.shape

(4140283, 20)

## 2. Which country had the coldest average mean temperature over the year? - ANTARCTICA

In [73]:
df_min.groupby('COUNTRY_FULL')['MIN_f'].mean().sort_values()

COUNTRY_FULL
ANTARCTICA                        -8.246932
SVALBARD                          19.808720
GREENLAND                         20.717521
MONGOLIA                          21.205343
RUSSIA                            21.871949
                                    ...
MARSHALL ISLANDS                  79.592226
TOKELAU                           79.682857
BRITISH INDIAN OCEAN TERRITORY    79.685479
ST. VINCENT AND THE GRENADINES    80.534146
DJIBOUTI                          82.212952
Name: MIN_f, Length: 232, dtype: float64

## Step 3 Which country had the second highest average mean wind speed over the year?

In [74]:
# df_wind = ddf_copy[ddf_copy.WDSP != 999.9].compute()
df_wind = filter_missing_val(ddf_copy, 'WDSP', 999.9)

In [75]:
df_wind[df_wind.WDSP == 999.9]

Empty DataFrame
Columns: [STN_NO, WBAN, YEARMODA, TEMP, DEWP, SLP, STP, VISIB, WDSP, MXSPD, GUST, MAX, MIN, PRCP, SNDP, FRSHTT, COUNTRY_ABBR, COUNTRY_FULL, MAX_f, MIN_f]
Index: []

In [76]:
df_wind.groupby('COUNTRY_FULL')['WDSP'].mean().sort_values(ascending=False)

COUNTRY_FULL
FALKLAND ISLANDS (ISLAS MALVINAS)      17.877833
ARUBA                                  15.975683
FAROE ISLANDS                          15.280670
FRENCH SOUTHERN AND ANTARCTIC LANDS    14.203722
BARBADOS                               14.097541
                                         ...
NEPAL                                   2.619947
THAILAND                                2.613961
RWANDA                                  2.278963
BANGLADESH                              1.636231
BURMA                                   1.559121
Name: WDSP, Length: 232, dtype: float64

## Step 3 Which country had the second highest average mean wind speed over the year? - ARUBA